# MyApplication

./: .gitignore  build.gradle.kts  build_log.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: AddProductActivity.kt  AdminActivity.kt  AgregarProductoActivity.kt  ClienteActivity.kt  GestionProductoActivity.kt  GestionarUsuariosActivity.kt  LocationActivity.kt  LoginActivity.kt  LogoutHelper.kt  MainActivity.kt  ProductosActivity.kt  ProfileFragment.kt  RegistroActivity.kt  SessionManager.kt  SessionValidator.kt  TiendasActivity.kt  VerReportesActivity.kt  loginActivity.kt
app/src/main/java/com/example/myapplication/adapters/: CarritoAdapter.kt  ProductoAdapter.kt  TiendasAdapter.kt  UsuarioAdapter.kt  productoAdapter.kt
app/src/main/java/com/example/myapplication/database/: DatabaseHelper.java
app/src/main/java/com/example/myapplication/fragments/: CarritoFragment.kt  FragmentContainerView.kt  HomeFragment.kt  LocationFragment.kt  ProductosEnCarrito.kt  ProductosFragment.kt  TiendasFragment.kt  carritoFragment.kt  homeFragment.kt  productosFragment.kt
app/src/main/java/com/example/myapplication/helpers/: LocationHelper.kt  SpinnerHelper.kt
app/src/main/java/com/example/myapplication/maps/: MapsActivity.kt  mapsActivity.kt
app/src/main/java/com/example/myapplication/models/: Producto.kt  Tienda.kt  Ubicacion.kt  Usuario.kt  producto.kt  usuario.kt
app/src/main/res/anim/: fab_click_animation.xml
app/src/main/res/color/: fab_ripple_color.xml
app/src/main/res/drawable/: badge_background.xml  bottom_nav_colors.xml  button_clean_bg.xml  button_clean_bg_red.xml  button_outline.xml  button_transparent_bg.xml  button_transparent_bg_red.xml  circle_accent_admin.xml  circle_warning.xml  circle_welcome_accent.xml  cliente_gradient_bg.xml  ic_add.xml  ic_cart.xml  ic_delete.xml  ic_edit.xml  ic_google.xml  ic_home.xml  ic_placeholder.xml  ic_remove.xml  image_background.xml  rounded_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_agregar_producto.xml  activity_cliente.xml  activity_gestion_producto.xml  activity_gestionar_usuarios.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_productos.xml  activity_registro.xml  activity_tiendas.xml  activity_ver_reportes.xml  dialog_agregar_usuario.xml  dialog_cambiar_password.xml  dialog_editar_usuario.xml  fragment_carrito.xml  fragment_home.xml  fragment_location.xml  fragment_productos.xml  fragment_profile.xml  fragment_tiendas.xml  item_carrito.xml  item_producto.xml  item_tienda.xml  item_usuario.xml  map_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml  theme-night.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
