<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/etUsuario"
        android:hint="@string/usuario"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:hint="@string/password"
        android:inputType="textPassword"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:layout_marginBottom="16dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
    android:id="@+id/switchRol"
    android:text="@string/es_administrador"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRegistrar"
        android:text="@string/registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.OutlinedButton" />
</LinearLayout>